{
  "name": "nodeimg",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "~1.17.1",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "jquery": "^3.3.1",
    "mongodb": "^3.1.0",
    "morgan": "~1.8.1",
    "request": "^2.87.0",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.1.1",
    "superagent": "^3.8.3",
    "superagent-throttle": "^0.2.5"
  }
}
